version: "3.7"
services:
  collector:
    build:
      context: .
      dockerfile: ./e2e-docker/Dockerfile.tool
    ports:
      - 19876:19876
      - 12800:12800

  provider:
    build:
      context: .
      dockerfile: ./e2e-docker/Dockerfile.provider
    ports:
      - 8081:8081
    command: GRPC_VERBOSITY=debug /tmp/bazel-bin/test/e2e/e2e_provider
